<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <title>Fingus</title>
</head>

<body>

    <head>
        <div id="divLogo">
            <img id="logoP" src="./assets/interfazPNG-03.png">
        </div>
        <h1>HERBARIO ETNOMICOLÓGICO DEL ITVO</h1>
        <h2>COLECCIÓN DE HONGOS</h2>
    </head>
    <main></main>
    <footer>
        <p> CREATED BY STEPHANIE ANAID MARTÍNEZ LÓPEZ</p>
    </footer>
    <script type="text/javascript" src="crud.js"></script>
</body>

</html>